<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Popup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="modal-btn" class="btn">Open Modal</button>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span id="close-btn" class="close">&times;</span>
      <h2>Modal Title</h2>
      <p>This is a modal popup with some content inside. You can click outside or on the close button to close it.</p>
      <button id="action-btn" class="btn">Perform Action</button>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
