<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <!-- Front Side of the Card -->
            <div class="card-front">
                <h3>Explore the Mountains</h3>
                <img src="https://via.placeholder.com/200x150" alt="Mountains">
                <p>Discover breathtaking views and tranquil environments.</p>
            </div>
            <!-- Back Side of the Card -->
            <div class="card-back">
                <h4>Why Visit?</h4>
                <p>
                    The mountains offer serene landscapes, fresh air, and a perfect escape from city life.
                    Perfect for hiking, photography, and relaxation.
                </p>
                <ul>
                    <li>Great for nature enthusiasts</li>
                    <li>Family-friendly adventures</li>
                    <li>Stunning views year-round</li>
                </ul>
                <button class="toggle-btn">Flip Back</button>
            </div>
        </div>
    </div>
</body>
</html>
