/* General Body Styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    font-family: 'Arial', sans-serif;
}

/* Card Container */
.card {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    margin: 20px;
}

/* Card Inner Styling */
.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

/* Card Front and Back */
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border: 2px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Front Side Styling */
.card-front {
    background: #fff;
    padding: 15px;
}

.card-front img {
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-front h3 {
    font-size: 1.2em;
    color: #333;
}

.card-front p {
    font-size: 0.9em;
    color: #555;
}

/* Back Side Styling */
.card-back {
    background: #f7f7f7;
    transform: rotateY(180deg);
    padding: 20px;
}

.card-back h4 {
    font-size: 1.1em;
    color: #222;
    margin-bottom: 10px;
}

.card-back p {
    font-size: 0.9em;
    color: #444;
    margin-bottom: 10px;
}

.card-back ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card-back ul li {
    font-size: 0.8em;
    color: #666;
    margin: 5px 0;
}

/* Button Styling */
.toggle-btn {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 0.9em;
    color: #fff;
    background: #74b9ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-btn:hover {
    background: #0984e3;
}

/* Flip Effect */
.card.flip .card-inner {
    transform: rotateY(180deg);
}
