

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.card-container{
    perspective: 1000px;
}

.card{
    width: 300px;
    height: 400px;
    position: relative; 
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped{
    transform: rotateY(180deg);
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front{
    background:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.card-front h2 {
    margin: 15px;
}

.card-front img{
    width: 100%;
    height: auto;

}
/* .card-back{
    background: #4caf50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
} */
.card-back {
    background: #4caf50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    transform: rotateY(180deg);
}


.toggle-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.toggle-btn:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .card {
        width: 80%;
        height: auto;
    }

    .card-front img {
        height: auto;
    }
}