/* General Form Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f4f4f9;
  }
  
  form {
    width: 300px;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  input:focus {
    outline: none;
    border: 1px solid #007bff;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  /* Error Message Styling */
  .error {
    color: red;
    font-size: 12px;
    display: none;
  }
  
  input.valid {
    border: 2px solid green;
  }
  
  input.invalid {
    border: 2px solid red;
  }
  