<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider with Dots</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="slides">
      <img src="https://via.placeholder.com/300x200?text=Image+1" alt="Image 1">
      <img src="https://via.placeholder.com/300x200?text=Image+2" alt="Image 2">
      <img src="https://via.placeholder.com/300x200?text=Image+3" alt="Image 3">
    </div>
    <div class="dots">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
