/* General Slider Styling */
.slider {
    position: relative;
    width: 300px;
    margin: 20px auto;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  /* Slides container */
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Slide images */
  .slides img {
    width: 300px;
    height: 200px;
  }
  
  /* Dots container */
  .dots {
    text-align: center;
    margin-top: 10px;
  }
  
  /* Dot styling */
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Active dot styling */
  .dot.active {
    background-color: #333;
  }
  