<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navigation Bar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Sections for Navigation -->
  <section id="home">
    <h1>Home Section</h1>
    <p>Welcome to the Home section. Scroll down to explore more.</p>
  </section>

  <section id="about">
    <h1>About Section</h1>
    <p>This is the About section. Learn more about us here.</p>
  </section>

  <section id="services">
    <h1>Services Section</h1>
    <p>Explore the services we offer to make your life easier.</p>
  </section>

  <section id="contact">
    <h1>Contact Section</h1>
    <p>Get in touch with us for any queries or support.</p>
  </section>

  <script src="script.js" defer></script>
</body>
</html>
