/* General Body Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    list-style: none;
    background-color: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
  }
  
  .navbar a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  .active {
    border-bottom: 2px solid yellow;
  }
  
  /* Section Styling */
  section {
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #home {
    background-color: #f4f4f4;
  }
  
  #about {
    background-color: #e2e2e2;
  }
  
  #services {
    background-color: #d0d0d0;
  }
  
  #contact {
    background-color: #bebebe;
  }
  